

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Practicos Curso  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Practicos Curso</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Laboratorios:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="omLab-deploy.html">Deploy de OMniLeads</a></li>
<li class="toctree-l1"><a class="reference internal" href="omLab-basic-configuration.html">Configuración Inicial</a></li>
<li class="toctree-l1"><a class="reference internal" href="omLab-generacion-pstn-emulator.html">Generación de banco de testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="omLab-pstn.html">Configuración de salida a la PSTN</a></li>
<li class="toctree-l1"><a class="reference internal" href="omLab-intro2campaigns.html">Configuraciones comunes de campañas</a></li>
<li class="toctree-l1"><a class="reference internal" href="omLab-preview-camps.html">Campañas preview</a></li>
<li class="toctree-l1"><a class="reference internal" href="omLab-manual-camps.html">Campañas manuales</a></li>
<li class="toctree-l1"><a class="reference internal" href="omLab-dialer-camps.html">Campañas con discador predictivo</a></li>
<li class="toctree-l1"><a class="reference internal" href="omLab-inbound-calls.html">Llamadas Entrantes</a></li>
<li class="toctree-l1"><a class="reference internal" href="omLab-customer-identification.html">Identificación de clientes en llamadas entrantes</a></li>
<li class="toctree-l1"><a class="reference internal" href="omLab-pbx-integration.html">Integración con PBX</a></li>
<li class="toctree-l1"><a class="reference internal" href="omLab-oml2crm.html">Integración con CRM</a></li>
<li class="toctree-l1"><a class="reference internal" href="omLab-IT-manager.html">Gestiones del sysadmin</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, OMniLeads.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>